# ledon-berry-share

./: .gitignore  Ledon.BerryShare.slnx  README.MD
installer/: .gitignore  Product.wxs  README.md  build-installer.new.ps1  build-installer.ps1
src/Ledon.Berry.Shell/: ApiHost.cs  App.xaml  App.xaml.cs  Ledon.Berry.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  集成说明.md
src/Ledon.BerryShare.Api/: Ledon.BerryShare.Api.csproj  Ledon.BerryShare.Api.http  Program.cs  appsettings.json  berryshare.db  berryshare.db-shm  berryshare.db-wal
src/Ledon.BerryShare.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CommissionTypeController.cs  GiftFlowController.cs  GiftFlowOrderController.cs  GiftFlowTypeController.cs  GuildController.cs  StatisticsController.cs  UserController.cs
src/Ledon.BerryShare.Api/Data/: BerryShareDbContext.cs
src/Ledon.BerryShare.Api/Extensions/: BearerSecuritySchemeTransformer.cs  IQueryableExtensions.cs
src/Ledon.BerryShare.Api/Middlewares/: ExceptionMiddleware.cs
src/Ledon.BerryShare.Api/Services/: UnitOfWork.cs
src/Ledon.BerryShare.Front/: App.razor  Ledon.BerryShare.Front.csproj  Program.cs  _Imports.razor
src/Ledon.BerryShare.Front/Auth/: CustomAuthenticationStateProvider.cs
src/Ledon.BerryShare.Front/Layout/: Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Toast.razor  Toast.razor.css
src/Ledon.BerryShare.Front/Pages/: CommType.razor  GiftFlow.razor  GiftFlowOrder.razor  GiftFlowType.razor  Guild.razor  Home.razor  Login.razor  Login.razor.css  Statistics.razor  User.razor
src/Ledon.BerryShare.Front/Properties/: launchSettings.json
src/Ledon.BerryShare.Front/Services/: ApiService.cs  GuildContextService.cs  ToastService.cs  TokenProvider.cs
src/Ledon.BerryShare.Front/wwwroot/: index.html
src/Ledon.BerryShare.Front/wwwroot/css/: app.css  loading.css
src/Ledon.BerryShare.Front/wwwroot/js/: charts.js
src/Ledon.BerryShare.Shared/: BerryResult.cs  Class1.cs  PagedList.cs
src/Ledon.BerryShare.Shared/Base/: DtoBase.cs  EntityBase.cs
src/Ledon.BerryShare.Shared/Entities/: CommissionTypeEntity.cs  GiftFlowEntity.cs  GiftFlowOrderEntity.cs  GiftFlowTypeEntity.cs  Guild.cs  GuildEntity.cs  Stream.cs  StreamComposition.cs  StreamType.cs  User.cs  UserEntity.cs
src/Ledon.BerryShare.Shared/Querys/: CommissionTypeQuery.cs  GiftFlowOrderQuery.cs  GiftFlowQuery.cs  GiftFlowTypeQuery.cs  GuildQuery.cs  UserQuery.cs
src/Ledon.BerryShare.Shared/Results/: CommissionTypeResult.cs  GiftFlowOrderResult.cs  GiftFlowTypeResult.cs  GuildResult.cs  LoginResult.cs  StatisticsResults.cs  UserResult.cs
