<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledon.BerryShare.Api\Ledon.BerryShare.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Copy all files under assert to output & publish (e.g. embedded API, configs, native dlls) -->
  <ItemGroup>
    <Content Include="assert\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Optional: exclude PDB in Release publish (uncomment if desired)
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Remove="assert\\**\\*.pdb" />
  </ItemGroup>
  -->

</Project>
